# MvvmSample

./: .gitignore  build.gradle  common_config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_test/: LoginFragment.kt  MainActivity.kt
app/src/main/java/com/example/mvvm_test/api/: ApiStores.kt  CoroutineService.kt  CoroutineStores.kt  NetworkService.kt  RxService.kt  RxStores.kt
app/src/main/java/com/example/mvvm_test/base/: AppInjector.kt  BaseApplication.kt  BaseViewModelFactory.kt  Extension.kt  SharePreferencesProvider.kt  ViewModelFactory.kt
app/src/main/java/com/example/mvvm_test/model/: DataModel.kt  Repository.kt  ViewState.kt
app/src/main/java/com/example/mvvm_test/mvp_test/: ILoginRepository.kt  LoginContract.kt  LoginPresenter.kt  LoginRepository.kt  MvpLoginFragment.kt
app/src/main/java/com/example/mvvm_test/mvvm/: AccountAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LoginViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/mvvm_test/mvvm/paging/: DataSourceFactory.kt  MyItemKeyedDataSource.kt  MyPageKeyedDataSource.kt  MyPositionalDataSource.kt  PagingAdapter.kt  PagingFragment.kt  PagingViewModel.kt
app/src/main/java/com/example/mvvm_test/room/: AccountDao.kt  AccountEntity.kt  Converter.kt  LocalDataBase.kt  RecordEntity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_paging.xml  item_account.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
