ext {
    versions = [
            "kotlin"                       : "1.4.10",
            "kotlinx"                      : "1.3.4",
            "appcompat"                    : "1.2.0",
            "core_ktx"                     : "1.3.2",
            "constraintlayout"             : "1.1.3",
            "recyclerview"                 : "1.1.0",
            "coordinatorlayout"            : "1.1.0",
            "lifecycle"                    : "2.2.0",
            "navigation"                   : "2.2.2",
            "BaseRecyclerViewAdapterHelper": "3.0.4",
            "material"                     : "1.1.0",
            "retrofit2"                    : "2.9.0",
            "okhttp3"                      : "4.7.2",
            "gson"                         : "2.8.6",
            "rxjava2"                      : "2.2.9",
            "rxandroid"                    : "2.0.2",
            "rx_adapter"                   : "1.0.0",
            "coroutine_adapter"            : "0.9.2"
    ]
    depen = [
            "support_v4": "com.android.support:appcompat-v7:24.2.1",
            "kotlin"    : [
                    "kotlin_stdlib_jdk7": "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
            ],
            "kotlinx"   : [
                    "kotlinx_coroutines_core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx",
                    "kotlinx_coroutines_android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx",
                    "kotlinx_coroutines_test"   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.kotlinx",
                    "coroutines_adapter"        : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.coroutine_adapter"
            ],
            "androidx"  : [
                    "appcompat"                     : "androidx.appcompat:appcompat:$versions.appcompat",
                    "core_ktx"                      : "androidx.core:core-ktx:$versions.core_ktx",
                    "constraintlayout"              : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
                    "recyclerview"                  : "androidx.recyclerview:recyclerview:$versions.recyclerview",
                    "viewpager2"                    : "androidx.viewpager2:viewpager2:$versions.viewpager2",
                    "coordinatorlayout"             : "androidx.coordinatorlayout:coordinatorlayout:$versions.coordinatorlayout",
                    "lifecycleExtensions"           : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
                    // ViewModel
                    "lifecycle_viewmodel_ktx"       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
                    // LiveData
                    "lifecycle_livedata_ktx"        : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
                    // Lifecycles only (without ViewModel or LiveData)
                    "lifecycle_runtime_ktx"         : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
                    // Saved state module for ViewModel
                    "lifecycle_viewmodel_savedstate": "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle",
                    // Annotation processor
                    "lifecycle_compiler"            : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
                    // alternately - if using Java8, use the following instead of lifecycle-compiler
                    "lifecycle_common_java8"        : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
                    // optional - helpers for implementing LifecycleOwner in a Service
                    "lifecycle_service"             : "androidx.lifecycle:lifecycle-service:$versions.lifecycle",
                    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
                    "lifecycle_process"             : "androidx.lifecycle:lifecycle-process:$versions.lifecycle",
                    // optional - ReactiveStreams support for LiveData
                    "lifecycle_reactivestreams_ktx" : "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.lifecycle",
            ],
            "navigation": [
                    "navigation_ui"      : "androidx.navigation:navigation-ui:$versions.navigation",
                    "navigation_fragment": "androidx.navigation:navigation-fragment:$versions.navigation"
            ],
            "threeparty": [
                    "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.BaseRecyclerViewAdapterHelper",
            ],
            "google"    : [
                    "material": "com.google.android.material:material:$versions.material",
                    "gson"    : "com.google.code.gson:gson:$versions.gson",
            ],
            "squareup"  : [
                    "retrofit"           : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
                    "converter_gson"     : "com.squareup.retrofit2:converter-gson:$versions.retrofit2",
                    "logging_interceptor": "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3",
            ],
            "reactivex"   : [
                    "rxjava2"            : "io.reactivex.rxjava2:rxjava:$versions.rxjava2",
                    "rxandroid"          : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
                    "rxjava_adapter"        : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.rx_adapter"
            ]
    ]
}