plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
//apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.mvvm_test"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Android Studio 4.0 以上
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.3.2'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.2.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


//    def lifecycle_version = "2.2.0"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Navigation
//    implementation "androidx.navigation:navigation-fragment:$navigation_version"
//    implementation "androidx.navigation:navigation-ui:$navigation_version"

    // retorfit
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    // coroutine
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
//    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Rxjava
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // room
//    implementation depen.android.room
//    kapt depen.android.room_compiler
//    implementation depen.android.room_testing

    // kotlin
    implementation depen.kotlin.kotlin_stdlib_jdk7
    // navigation
    implementation depen.navigation.navigation_fragment
    implementation depen.navigation.navigation_ui
    // coroutines
    implementation depen.kotlinx.kotlinx_coroutines_core
    implementation depen.kotlinx.kotlinx_coroutines_android
    implementation depen.kotlinx.kotlinx_coroutines_test
    implementation depen.kotlinx.coroutines_adapter
    // androidx
    implementation depen.androidx.appcompat
    implementation depen.androidx.core_ktx
    implementation depen.androidx.lifecycleExtensions
    implementation depen.androidx.lifecycle_viewmodel_ktx
    implementation depen.androidx.lifecycle_livedata_ktx
    implementation depen.androidx.recyclerview
    implementation depen.androidx.constraintlayout
    implementation depen.androidx.viewpager2
    implementation depen.androidx.coordinatorlayout
    // google
    implementation depen.google.material
    implementation depen.google.gson
    // retrofit
    implementation depen.squareup.retrofit
    implementation depen.squareup.converter_gson
    implementation depen.squareup.logging_interceptor
    // Rxjava
    implementation depen.reactivex.rxjava2
    implementation depen.reactivex.rxandroid
    implementation depen.reactivex.rxjava_adapter
    // threeparty
    implementation depen.threeparty.BaseRecyclerViewAdapterHelper

    // Paging Library
    implementation depen.paging.paging_library
}